<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:layout_margin="0dp"
    android:padding="4dp"
    android:visibility="gone">
    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quick_camera_light"
        android:padding="7dp"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/audio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quick_audio_light"
        android:padding="7dp"
        android:background="#00000000"/>
</LinearLayout>